[
	{
		"constant": true,
		"inputs": [],
		"name": "challenge_period",
		"outputs": [
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "internal_balances",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "channel_deposit_bugbounty_limit",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "network_fee",
		"outputs": [
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "closing_requests",
		"outputs": [
			{
				"name": "closing_balance",
				"type": "uint192"
			},
			{
				"name": "settle_block_number",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "channels",
		"outputs": [
			{
				"name": "deposit",
				"type": "uint192"
			},
			{
				"name": "open_block_number",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "meta_version",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "token",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"name": "_token_address",
				"type": "address"
			},
			{
				"name": "_network_fee_address",
				"type": "address"
			},
			{
				"name": "_challenge_period",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_deposit",
				"type": "uint192"
			},
			{
				"indexed": false,
				"name": "_authentication_hash",
				"type": "bytes32"
			}
		],
		"name": "LogChannelCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_added_deposit",
				"type": "uint192"
			}
		],
		"name": "LogChannelToppedUp",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_balance",
				"type": "uint192"
			}
		],
		"name": "LogChannelCloseRequested",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_agent_address",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_min_deposit",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "_current_supply",
				"type": "uint16"
			}
		],
		"name": "LogServiceOfferingCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "LogServiceOfferingDeleted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_endpoint_hash",
				"type": "bytes32"
			}
		],
		"name": "LogServiceOfferingEndpoint",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_current_supply",
				"type": "uint16"
			}
		],
		"name": "LogServiceOfferingSupplyChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "LogServiceOfferingPopedUp",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_balance",
				"type": "uint192"
			}
		],
		"name": "LogCooperativeChannelClose",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_client",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_agent",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"indexed": false,
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_balance",
				"type": "uint192"
			}
		],
		"name": "LogUnCooperativeChannelClose",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_value",
				"type": "uint192"
			}
		],
		"name": "addBalanceERC20",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_value",
				"type": "uint192"
			}
		],
		"name": "returnBalanceERC20",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_network_fee_address",
				"type": "address"
			}
		],
		"name": "setNetworkFeeAddress",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_network_fee",
				"type": "uint32"
			}
		],
		"name": "setNetworkFee",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_deposit",
				"type": "uint192"
			},
			{
				"name": "_authentication_hash",
				"type": "bytes32"
			}
		],
		"name": "createChannel",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_added_deposit",
				"type": "uint192"
			}
		],
		"name": "topUpChannel",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint192"
			},
			{
				"name": "_balance_msg_sig",
				"type": "bytes"
			},
			{
				"name": "_closing_sig",
				"type": "bytes"
			}
		],
		"name": "cooperativeClose",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint192"
			}
		],
		"name": "uncooperativeClose",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "settle",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "getChannelInfo",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			},
			{
				"name": "",
				"type": "uint192"
			},
			{
				"name": "",
				"type": "uint32"
			},
			{
				"name": "",
				"type": "uint192"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_endpoint_hash",
				"type": "bytes32"
			}
		],
		"name": "publishServiceOfferingEndpoint",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_min_deposit",
				"type": "uint256"
			},
			{
				"name": "_max_supply",
				"type": "uint16"
			}
		],
		"name": "registerServiceOffering",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "removeServiceOffering",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "popupServiceOffering",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint192"
			},
			{
				"name": "_balance_msg_sig",
				"type": "bytes"
			}
		],
		"name": "extractBalanceProofSignature",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint192"
			},
			{
				"name": "_closing_sig",
				"type": "bytes"
			}
		],
		"name": "extractClosingSignature",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "getKey",
		"outputs": [
			{
				"name": "data",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_deposit",
				"type": "uint192"
			},
			{
				"name": "_authentication_hash",
				"type": "bytes32"
			}
		],
		"name": "throwEventLogChannelCreated",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_added_deposit",
				"type": "uint192"
			}
		],
		"name": "throwEventLogChannelToppedUp",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_min_deposit",
				"type": "uint256"
			},
			{
				"name": "_current_supply",
				"type": "uint16"
			}
		],
		"name": "throwEventLogServiceOfferingCreated",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "throwEventLogServiceOfferingDeleted",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_endpoint_hash",
				"type": "bytes32"
			}
		],
		"name": "throwEventLogServiceOfferingEndpoint",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_current_supply",
				"type": "uint16"
			}
		],
		"name": "throwEventLogServiceOfferingSupplyChanged",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_offering_hash",
				"type": "bytes32"
			}
		],
		"name": "throwEventLogServiceOfferingPopedUp",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint192"
			}
		],
		"name": "throwEventLogCooperativeChannelClose",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_client_address",
				"type": "address"
			},
			{
				"name": "_agent_address",
				"type": "address"
			},
			{
				"name": "_open_block_number",
				"type": "uint32"
			},
			{
				"name": "_offering_hash",
				"type": "bytes32"
			},
			{
				"name": "_balance",
				"type": "uint192"
			}
		],
		"name": "throwEventLogUnCooperativeChannelClose",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]