[
        {
                "constant": true,
                "inputs": [],
                "name": "totalEthers",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "minimalEther",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "minFreePrixByTrans",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "endTime",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "wallet",
                "outputs": [
                        {
                                "name": "",
                                "type": "address"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "maxFreePrixByTrans",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": false,
                "inputs": [
                        {
                                "name": "_owner",
                                "type": "address"
                        }
                ],
                "name": "grant",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
        },
        {
                "constant": false,
                "inputs": [
                        {
                                "name": "_owner",
                                "type": "address"
                        }
                ],
                "name": "revoke",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "startTime",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "isOwner",
                "outputs": [
                        {
                                "name": "",
                                "type": "bool"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [
                        {
                                "name": "",
                                "type": "address"
                        }
                ],
                "name": "etherBalances",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "maximumTokens",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "weiPerToken",
                "outputs": [
                        {
                                "name": "",
                                "type": "uint256"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [
                        {
                                "name": "maybe_owner",
                                "type": "address"
                        }
                ],
                "name": "checkOwner",
                "outputs": [
                        {
                                "name": "",
                                "type": "bool"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "token",
                "outputs": [
                        {
                                "name": "",
                                "type": "address"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        },
        {
                "inputs": [
                        {
                                "name": "_startTime",
                                "type": "uint256"
                        },
                        {
                                "name": "_wallet",
                                "type": "address"
                        }
                ],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "constructor"
        },
        {
                "payable": true,
                "stateMutability": "payable",
                "type": "fallback"
        },
        {
                "anonymous": false,
                "inputs": [
                        {
                                "indexed": true,
                                "name": "beneficiary",
                                "type": "address"
                        },
                        {
                                "indexed": false,
                                "name": "value",
                                "type": "uint256"
                        },
                        {
                                "indexed": false,
                                "name": "amount",
                                "type": "uint256"
                        }
                ],
                "name": "TokenPurchase",
                "type": "event"
        },
        {
                "anonymous": false,
                "inputs": [
                        {
                                "indexed": true,
                                "name": "owner",
                                "type": "address"
                        }
                ],
                "name": "AccessGrant",
                "type": "event"
        },
        {
                "anonymous": false,
                "inputs": [
                        {
                                "indexed": true,
                                "name": "owner",
                                "type": "address"
                        }
                ],
                "name": "AccessRevoke",
                "type": "event"
        },
        {
                "constant": false,
                "inputs": [
                        {
                                "name": "contributor",
                                "type": "address"
                        }
                ],
                "name": "buyTokens",
                "outputs": [],
                "payable": true,
                "stateMutability": "payable",
                "type": "function"
        },
        {
                "constant": false,
                "inputs": [
                        {
                                "name": "contributor",
                                "type": "address"
                        },
                        {
                                "name": "amount",
                                "type": "uint256"
                        }
                ],
                "name": "getFreeTokens",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
        },
        {
                "constant": true,
                "inputs": [],
                "name": "running",
                "outputs": [
                        {
                                "name": "",
                                "type": "bool"
                        }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
        }
]